# CurrencyConverter

./: .gitignore  BrokerConverter.sln  CurrencyConverter.sln  LEARN.md  LICENSE  README.md  publish-nuget.yaml
.github/workflows/: codeql-analysis.yml  publish-nuget.yml
BrokerConverter/: BrokerConverter.csproj  BrokerConverter.csproj.DotSettings  Currency.cs  CurrencyConverter.cs  IApiTransactionProvider.cs  ICurrencyRateProvider.cs  IFileTransactionProvider.cs  NbpCurrencyProvider.cs  YearlyCurrencyRates.cs
BrokerConverter/CurrencyRateProviders/: NbpCurrencyProvider.cs
BrokerConverter/TransactionProviders/: IbkrFileTransactionProvider.cs  Transaction.cs
BrokerConverterUnitTests/: BrokerConverterUnitTests.csproj  CurrencyConverterTests.cs  IbkrFileTransactionProviderTests.cs  NbpCurrencyProviderTests.cs  YearlyCurrencyRatesTests.cs
BrokerConverterUnitTests/Statements/: DU5421512_20220324_20220520.csv
CurrencyConverter/: Currency.cs  CurrencyConverter.cs  CurrencyConverter.csproj  IApiTransactionProvider.cs  ICurrencyRateProvider.cs  ICurrencyRateProviderAsync.cs  ICurrencyRates.cs  IFileTransactionProvider.cs  YearlyCurrencyRates.cs
CurrencyConverter/CurrencyRateProviders/: CoinbaseCurrencyProvider.cs  EcbCurrencyProvider.cs  NbpCurrencyProvider.cs
CurrencyConverter/Helpers/: AsyncHelper.cs
CurrencyConverter/TransactionProviders/: IbkrFileTransactionProvider.cs  Transaction.cs
CurrencyConverterUnitTests/: CurrencyConverterTests.cs  CurrencyConverterUnitTests.csproj  IbkrFileTransactionProviderTests.cs  NbpCurrencyProviderTests.cs  YearlyCurrencyRatesTests.cs
CurrencyConverterUnitTests/CurrencyProviderTests/: CoinbaseCurrencyProviderTests.cs  EcbCurrencyProviderTests.cs  NbpCurrencyProviderTests.cs
docs/: readme.md
pipelines/: publish-nuget.yml
