<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Authors>jakubqwe</Authors>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <Copyright>Jakub Bracha</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>A library for currency conversion</PackageDescription>
    <PackageTags>currency converter;currency;tax;money;exchange;exchange-rate</PackageTags>
    <Version>1.2.1</Version>
    <RepositoryUrl>https://github.com/jakubqwe/CurrencyConverter</RepositoryUrl>
    <AssemblyName>Jakubqwe.CurrencyConverter</AssemblyName>
    <RootNamespace>Jakubqwe.CurrencyConverter</RootNamespace>
    <PackageProjectUrl>https://github.com/jakubqwe/CurrencyConverter</PackageProjectUrl>
    <Description>A library for currency conversion</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>Currency Converter</Title>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CurrencyConverterUnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>

</Project>